<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
    <style>
        /* .fruits span:first-child {
            color: red;
        }      접근이 안됨 중간에 있어서 */
        /* .fruits div:first-child {
            color: blue;
        }
        .fruits h3:last-child {
            color: red;
        }

        .fruits *:nth-child(3) {
            color: blue;
        } */

        /* .fruits *:nth-child(2n) {
            color: red;
        } */

        /* .fruits *:nth-child(2n+1) {
            color: red;
        } */

        /* .fruits *:nth-child(n+2) {
            color: red;
        } */

        /* .fruits *:nth-child(-n+3) {
            color: red;
        } */
        
        .fruits *:not(span) {
            color: red;
        }
    </style>
</head>
<body>
    <div class="fruits">
        <span>딸기</span>
        <span>수박</span>
        <div>오렌지</div>
        <p>망고</p>
        <h3>사과</h3>
    </div>
</body>
</html>