<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본선택자</title>
    <style>
        * {
            font-size: 20pt;
            color: blue;
            margin: 10px;
        }
        /* .winter {
                color: red; 
                font-size: 30pt;
                font-weight: 600;
            }
        .summer {
                color: blue;
                font-size: 16pt;
                font-family: 궁서;
            }
        .rain {
                width: 150px;
                height: 100px;
                background-color: aqua;
        }             */

        #winter {
                color: red; 
                font-size: 30pt;
                font-weight: 600;
            }
        #summer {
                color: blue;
                font-size: 16pt;
                font-family: 궁서;
            }
        #rain {
                width: 150px;
                height: 100px;
                background-color: aqua;
        }
    </style>
</head>
<body>
    <!-- <h1 class="winter">현재 디자인이 적용될 문장</h1>
    <span class="winter rain">안녕하세요~ 홍길동님</span>
    <h1 class="summer">여기도 같은 디자인으로 적용</h1>
    아무 디자인도 적용되지 않는 문장..
    <div class="summe rain">내용</div> -->

    <h1 id="winter">현재 디자인이 적용될 문장</h1>
    <span id="winter rain">안녕하세요~ 홍길동님</span>
    <h1 id="summer">여기도 같은 디자인으로 적용</h1>
    아무 디자인도 적용되지 않는 문장..
    <div id="summer">내용</div>
</body>
</html>